# LAB_WEEK_12

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: LAB_WEEK_13.txt  build.gradle.kts
app/src/main/java/com/example/lab_week_13/: DetailsActivity.kt  MainActivity.kt  MovieAdapter.kt  MovieApplication.kt  MovieRepository.kt  MovieViewModelFactory.kt  MovieWorker.kt  RecyclerViewBinding.kt
app/src/main/java/com/example/lab_week_13/database/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/example/lab_week_13/model/: Movie.kt
app/src/main/java/com/example/test_lab_week_12/: MainActivity.kt  MovieRepository.kt  MovieViewModel.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
