# Project-wide Gradle settings.

# JVM args for Gradle daemon: open/exports needed for KAPT -> allow access to javac internals
org.gradle.jvmargs=--add-opens=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED --add-exports=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED --add-exports=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED -Xmx2048m -Dfile.encoding=UTF-8

# AndroidX and Kotlin settings
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Suppress warning about using compileSdk 36 with older AGP
android.suppressUnsupportedCompileSdk=36

# If kapt worker still causes trouble, enable this (uncomment)
kapt.use.worker.api=false
