# ================================
# Project-wide Gradle settings
# ================================

org.gradle.jvmargs=--add-opens=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED \
--add-opens=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
--add-exports=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED \
--add-exports=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
-Xmx2048m -Dfile.encoding=UTF-8

# ================================
# FORCE JAVA 17 (WINDOWS ESCAPED)
# ================================
#org.gradle.java.home=C\\:\\\\Users\\\\mira3\\\\.jdks\\\\temurin-17.0.17

# ================================
# AndroidX & Kotlin
# ================================
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# ================================
# SDK warning
# ================================
android.suppressUnsupportedCompileSdk=36

# ================================
# KAPT stability
# ================================
kapt.use.worker.api=false
